[gd_scene load_steps=2 format=3 uid="uid://b464quqktvqo"]

[ext_resource type="Texture2D" uid="uid://wqeqwlqajhx5" path="res://icon.svg" id="1_qv0vd"]

[node name="Level1" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(583, -50)
scale = Vector2(9.07812, 1)
texture = ExtResource("1_qv0vd")
