[gd_scene load_steps=4 format=3 uid="uid://cxmcait3afjnm"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_oduel"]
[ext_resource type="Texture2D" uid="uid://b1kq2css0thes" path="res://scribble/PNG/Default/effect_shot.png" id="1_xjght"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xjght"]
radius = 5.0
height = 32.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xjght")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
