[gd_scene load_steps=6 format=3 uid="uid://c5sen7q3tacex"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_1bamb"]
[ext_resource type="Texture2D" uid="uid://dur5elsmb40it" path="res://scribble/Sample.png" id="1_gryuy"]
[ext_resource type="FontFile" uid="uid://xc1qd6lrbs4o" path="res://scribble/Hit me, punk! 01.ttf" id="2_ccovl"]
[ext_resource type="PackedScene" path="res://Scenes/creditsb.tscn" id="3_ccovl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1bamb"]
texture = ExtResource("1_gryuy")
modulate_color = Color(0.585062, 0.585062, 0.585062, 1)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1bamb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1bamb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -240.0
offset_right = 132.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 90
text = "Credits"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -51.0
offset_right = 91.5
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 90
text = "MASZ."

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = 104.0
offset_right = 236.0
offset_bottom = 206.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ccovl")
theme_override_font_sizes/font_size = 90
text = "Kung-fu-Mari"

[node name="credits2" parent="." instance=ExtResource("3_ccovl")]
layout_mode = 0
offset_left = 52.0
offset_top = 558.0
offset_right = 222.0
offset_bottom = 632.0
text = "return"

[connection signal="pressed" from="credits2" to="." method="_on_credits_2_pressed"]
