[gd_scene load_steps=10 format=3 uid="uid://cgd31hrfo382p"]

[ext_resource type="Script" uid="uid://b5k23v31f86ww" path="res://Scripts/Player/Player.gd" id="1_5q1ek"]
[ext_resource type="Texture2D" uid="uid://b0pa4o86nlq7c" path="res://scribble/PNG/Default/character_handGreen.png" id="1_lbe2p"]
[ext_resource type="Texture2D" uid="uid://dsls1ivjrksm7" path="res://scribble/PNG/Default/character_roundGreen.png" id="2_txsri"]
[ext_resource type="Texture2D" uid="uid://cj6etnnosyayt" path="res://scribble/PNG/Default/item_gun.png" id="3_dewec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufpgo"]
radius = 14.0
height = 56.0

[sub_resource type="Animation" id="Animation_tefw2"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/BodySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/RightHandSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/LeftHandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/LeftHandSprite/blaster:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.225352]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/LeftHandSprite/blaster:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.330894, -5.31851)]
}

[sub_resource type="Animation" id="Animation_4h225"]
resource_name = "run"
length = 0.4
loop_mode = 2
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/BodySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.206034, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.703125, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/RightHandSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20473, 0.399028),
"transitions": PackedFloat32Array(1, 0.466516, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(4, 17), Vector2(30, 3.00001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/LeftHandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.170826, 0.236027, 0.4),
"transitions": PackedFloat32Array(1.46409, 1, 1, 1),
"update": 0,
"values": [Vector2(35, 0), Vector2(8, 13), Vector2(-14, 16), Vector2(-32, 10)]
}

[sub_resource type="Animation" id="Animation_gntrk"]
resource_name = "run_gun"
length = 0.4
loop_mode = 2
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteContainer/BodySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.703125, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteContainer/RightHandSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20473, 0.399028),
"transitions": PackedFloat32Array(1, 0.466516, 1),
"update": 0,
"values": [Vector2(-33, 10), Vector2(4, 17), Vector2(30, 3.00001)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteContainer/LeftHandSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.170826, 0.236027, 0.4),
"transitions": PackedFloat32Array(1.46409, 1, 1, 1),
"update": 0,
"values": [Vector2(35, 0), Vector2(8, 13), Vector2(-14, 16), Vector2(-32, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteContainer/LeftHandSprite/blaster:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.27445, -4.61467), Vector2(13.7726, -6.65438)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteContainer/LeftHandSprite/blaster:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0349153, 0.21272]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo7ga"]
_data = {
&"RESET": SubResource("Animation_tefw2"),
&"run": SubResource("Animation_4h225"),
&"run_gun": SubResource("Animation_gntrk")
}

[node name="BeanHands" type="CharacterBody2D"]
script = ExtResource("1_5q1ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ufpgo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xo7ga")
}
autoplay = "RESET"

[node name="SpriteContainer" type="Sprite2D" parent="."]

[node name="LeftHandSprite" type="Sprite2D" parent="SpriteContainer"]
modulate = Color(0.476578, 0.476578, 0.476578, 1)
position = Vector2(24, 10)
texture = ExtResource("1_lbe2p")

[node name="blaster" type="Sprite2D" parent="SpriteContainer/LeftHandSprite"]
position = Vector2(-0.330894, -5.31851)
rotation = 0.225352
texture = ExtResource("3_dewec")

[node name="bulletposition" type="Node2D" parent="SpriteContainer/LeftHandSprite/blaster"]
position = Vector2(21.0862, -3.48121)

[node name="BodySprite" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(0.500035, 0)
texture = ExtResource("2_txsri")

[node name="RightHandSprite" type="Sprite2D" parent="SpriteContainer"]
position = Vector2(-22, 10)
texture = ExtResource("1_lbe2p")

[node name="Camera2D" type="Camera2D" parent="."]
